{
  "type": "excalidraw",
  "version": 2,
  "source": "hookwise",
  "elements": [
    {
      "id": "title-feed",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30471,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Feed Platform Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Feed Platform Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "src-git",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "#D0EBFF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 40582,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "src-git-text",
      "type": "text",
      "x": 80,
      "y": 103,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41593,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Git Repo",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Git Repo",
      "lineHeight": 1.25
    },
    {
      "id": "src-hn",
      "type": "rectangle",
      "x": 50,
      "y": 155,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "#D0EBFF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 52604,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "src-hn-text",
      "type": "text",
      "x": 82,
      "y": 168,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53715,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HN API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "HN API",
      "lineHeight": 1.25
    },
    {
      "id": "src-cal",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "#D0EBFF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 64826,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "src-cal-text",
      "type": "text",
      "x": 78,
      "y": 233,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65937,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Calendar",
      "lineHeight": 1.25
    },
    {
      "id": "src-hb",
      "type": "rectangle",
      "x": 50,
      "y": 285,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "#D0EBFF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 76048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "src-hb-text",
      "type": "text",
      "x": 72,
      "y": 298,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77159,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Heartbeat",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Heartbeat",
      "lineHeight": 1.25
    },
    {
      "id": "src-usage",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "#D0EBFF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 88260,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "src-usage-text",
      "type": "text",
      "x": 68,
      "y": 363,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971C2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89371,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Usage Data",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Usage Data",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-src-daemon",
      "type": "arrow",
      "x": 195,
      "y": 245,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 90482,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-daemon",
      "type": "rectangle",
      "x": 265,
      "y": 90,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "#D3F9D8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 10593,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "daemon-title",
      "type": "text",
      "x": 320,
      "y": 100,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11604,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Daemon",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Daemon",
      "lineHeight": 1.25
    },
    {
      "id": "daemon-sub",
      "type": "text",
      "x": 280,
      "y": 130,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12715,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Background process, PID file, 2hr timeout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Background process, PID file, 2hr timeout",
      "lineHeight": 1.25
    },
    {
      "id": "daemon-pulse",
      "type": "text",
      "x": 290,
      "y": 170,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13826,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "pulse       30s",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "pulse       30s",
      "lineHeight": 1.25
    },
    {
      "id": "daemon-project",
      "type": "text",
      "x": 290,
      "y": 200,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14937,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "project     60s",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "project     60s",
      "lineHeight": 1.25
    },
    {
      "id": "daemon-calendar",
      "type": "text",
      "x": 290,
      "y": 230,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "calendar    5m",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "calendar    5m",
      "lineHeight": 1.25
    },
    {
      "id": "daemon-news",
      "type": "text",
      "x": 290,
      "y": 260,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16159,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "news        30m",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "news        30m",
      "lineHeight": 1.25
    },
    {
      "id": "daemon-insights",
      "type": "text",
      "x": 290,
      "y": 290,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17260,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "insights    2m",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "insights    2m",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-daemon-cache",
      "type": "arrow",
      "x": 490,
      "y": 245,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 18371,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-cache",
      "type": "rectangle",
      "x": 560,
      "y": 165,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#D4853B",
      "backgroundColor": "#FFF0DB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 29482,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "cache-title",
      "type": "text",
      "x": 610,
      "y": 185,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#D4853B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30593,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Cache Bus",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Cache Bus",
      "lineHeight": 1.25
    },
    {
      "id": "cache-sub1",
      "type": "text",
      "x": 585,
      "y": 220,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31604,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Atomic JSON",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Atomic JSON",
      "lineHeight": 1.25
    },
    {
      "id": "cache-sub2",
      "type": "text",
      "x": 585,
      "y": 245,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32715,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Per-key TTL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Per-key TTL",
      "lineHeight": 1.25
    },
    {
      "id": "cache-sub3",
      "type": "text",
      "x": 585,
      "y": 270,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33826,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "isFresh()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "isFresh()",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-cache-status",
      "type": "arrow",
      "x": 765,
      "y": 245,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 34937,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-statusline",
      "type": "rectangle",
      "x": 835,
      "y": 190,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#C92A2A",
      "backgroundColor": "#FFE3E3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 46048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "status-title",
      "type": "text",
      "x": 870,
      "y": 215,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#C92A2A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47159,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Status Line",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Status Line",
      "lineHeight": 1.25
    },
    {
      "id": "status-sub",
      "type": "text",
      "x": 875,
      "y": 250,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48260,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "19 segments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "19 segments",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}