{
  "type": "excalidraw",
  "version": 2,
  "source": "hookwise",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48291,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Three-Phase Execution Engine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Three-Phase Execution Engine",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 150,
      "y": 72,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58302,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Guards protect. Context enriches. Side effects observe.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Guards protect. Context enriches. Side effects observe.",
      "lineHeight": 1.25
    },
    {
      "id": "box-guards",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#C92A2A",
      "backgroundColor": "#FFE3E3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 73841,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-guards-title",
      "type": "text",
      "x": 85,
      "y": 150,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#C92A2A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 84920,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Phase 1: Guards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phase 1: Guards",
      "lineHeight": 1.25
    },
    {
      "id": "text-guards-sub",
      "type": "text",
      "x": 90,
      "y": 182,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 93021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "block / confirm / warn",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "block / confirm / warn",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 275,
      "y": 180,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 10482,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-context",
      "type": "rectangle",
      "x": 340,
      "y": 130,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "#D3F9D8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 29384,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-context-title",
      "type": "text",
      "x": 370,
      "y": 150,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2B8A3E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38471,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Phase 2: Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phase 2: Context",
      "lineHeight": 1.25
    },
    {
      "id": "text-context-sub",
      "type": "text",
      "x": 380,
      "y": 182,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47382,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "enrich tool calls",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "enrich tool calls",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 565,
      "y": 180,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 56293,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-sideeffects",
      "type": "rectangle",
      "x": 630,
      "y": 130,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#D4853B",
      "backgroundColor": "#FFF0DB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 65104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sideeffects-title",
      "type": "text",
      "x": 655,
      "y": 150,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#D4853B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74215,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Phase 3: Side Effects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phase 3: Side Effects",
      "lineHeight": 1.25
    },
    {
      "id": "text-sideeffects-sub",
      "type": "text",
      "x": 670,
      "y": 182,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83126,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "log, coach, analytics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "log, coach, analytics",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-blocked-down",
      "type": "arrow",
      "x": 160,
      "y": 235,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#C92A2A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 92037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-blocked",
      "type": "rectangle",
      "x": 55,
      "y": 300,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#C92A2A",
      "backgroundColor": "#FFE3E3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 10148,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "text-blocked",
      "type": "text",
      "x": 65,
      "y": 313,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#C92A2A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11259,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "BLOCKED -> Exit with deny JSON",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "BLOCKED -> Exit with deny JSON",
      "lineHeight": 1.25
    },
    {
      "id": "text-failopen",
      "type": "text",
      "x": 250,
      "y": 385,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 20360,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Fail-open: any error -> exit 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Fail-open: any error -> exit 0",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}